<!DOCTYPE html>   
<html lang="es">   
<head>  
	<meta charset="UTF-8"/> 
	<title>ESTRATEGIA DE EDUCACION PARA LA PROMOCION DE ESTILOS DE VIDA SALUDABLES</title> <!--- AQUI VA EL NOMBRE DEL SITIO --->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="css/estilos1.css"/> 
</head>
<body>  
<header>
 <nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="indexbeneficios.html">Beneficios</a></li>
<li><a href="indexnutricion.html">Nutrición y Dietética Saludable</a></li>
<li><a href="indexfisico.html">Actividad Física y Ejercicio</a></li>

<select id="menuSelect" onchange="redirect()">
   <option value="index.html">Acciones para la Promoción de Estilos de Vida Saludables:</option>
    <option value="indexac1.html">Programas Educativos en las Escuelas:</option>
    <option value="indexac2.html">Campañas de Concientización:</option>
    <option value="indexac3.html">Involucramiento de la Comunidad:</option>
    <option value="indexac4.html">Intervenciones en el Lugar de Trabajo:</option>
    <option value="indexac5.html">Educación Familiar:</option>
    <option value="indexac6.html">Uso de la Tecnología:</option>
  </select>

  <script>
    function redirect() {
      var selectedOption = document.getElementById("menuSelect").value;
      window.location.href = selectedOption;
    }
  </script>
</ul>
</nav>
</header>

<h1>ESTRATEGIA DE EDUCACION PARA LA PROMOCION DE ESTILOS DE VIDA SALUDABLES</h1>

<section id="contenedor">
<br>
<p>Los hábitos son prácticas que se realizan con regularidad y por repetición, se adquieren a través del aprendizaje y a lo largo del tiempo se interiorizan como un comportamiento natural, que aunque se haya automatizado, siempre se puede modificar de acuerdo a las necesidades y características propias de cada momento del desarrollo humano.</p>
</section>

<section id="contenedor">
<section id="principal">
<p style="text-align: center;"></p>
<p>
 Este enfoque abarca una amplia gama de actividades y programas diseñados para educar a individuos y comunidades sobre la importancia de la salud y cómo mantenerla a lo largo de la vida. En un mundo donde las enfermedades crónicas no transmisibles, como la diabetes, las enfermedades cardiovasculares y la obesidad, están en aumento, la educación sobre estilos de vida saludables se convierte en una herramienta esencial para prevenir estas afecciones y mejorar la calidad de vida.
</p>
 <img src="D:\PROYECTO FINAL PAG WEB DANNA AVALOS\img\IMG.jpg"alt="" width="400" height="400" />

</section>
<aside>
 La promoción de estilos de vida saludables no solo tiene un impacto directo en la salud individual, sino que también beneficia a la sociedad en su conjunto, reduciendo los costos sanitarios y mejorando la calidad de vida de las personas. La educación y concientización son herramientas clave para alcanzar estos objetivos, fomentando una cultura de salud y bienestar que perdure a lo largo del tiempo.<br>
</aside>
</section>
<section id="contenedor">
<section id="principal">
<article>
¿Qué es la Promoción de Estilos de Vida Saludables?<br>
La promoción de estilos de vida saludables implica un conjunto de acciones y políticas destinadas a modificar comportamientos y entornos con el fin de mejorar la salud de la población. Estas acciones están orientadas a fomentar hábitos como una alimentación equilibrada, la práctica regular de actividad física, el mantenimiento de una buena salud mental, la prevención del consumo de sustancias nocivas y la adopción de conductas preventivas frente a enfermedades.
Las estrategias educativas para la promoción de estilos de vida saludables se centran en la creación de programas y campañas que informen y sensibilicen a las personas sobre los beneficios de adoptar hábitos saludables y los riesgos asociados a comportamientos no saludables. Estas estrategias pueden implementarse en diversos entornos, incluyendo escuelas, lugares de trabajo, comunidades y a nivel familiar.
Para saber mas en como iniciar habitos saludables puedes consultar lo siguiente: <a href="https://www.gob.mx/promosalud/acciones-y-programas/activa-tu-modo-saludable">ACTIVA TU MODO SALUDABLE</a>
<br>
</article>
</section>
<aside>
 <img src="D:\PROYECTO FINAL PAG WEB DANNA AVALOS\img\INFO2.jpg"alt="" width="275" height="1000" />

</aside>
</section>

<div style="background-color: #547EAD; padding: 20px;"> 
 <footer>Danna Sinahi Avalos Solis 6"C" Informatica Aula 1</footer>
</div>
</body>
</html>